# GeoIpApp

./: README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/molnet/app/: AppConfig.kt  ArangoDbAccess.kt  GeoSupport.kt  JsonStringUtils.kt  Main.kt  WebApp.kt
